{
  "name": "presentation-in-london",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloha-222/london-presentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iloha-222/london-presentation/issues"
  },
  "homepage": "https://github.com/iloha-222/london-presentation#readme",
  "devDependencies": {
    "playwright": "^1.56.1"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.4"
  }
}
